<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
            <name>http.agent.name</name>
            <value>My Nutch Spider</value>
        </property>
        <property>
  			<name>http.robots.agents</name>
  			<value>spider,*</value>
  			<description>The agent strings we'll look for in robots.txt files,
  				comma-separated, in decreasing order of precedence. You should
  				put the value of http.agent.name as the first agent name, and keep the
  			default * at the end of the list. E.g.: BlurflDev,Blurfl,*
  			</description>
		</property>
	<property>
		<name>storage.data.store.class</name>
		<value>org.apache.gora.hbase.store.HBaseStore</value>
		<description>Default class for storing data</description>
        </property>
<property>
  <name>plugin.includes</name>
 <value>protocol-http|urlfilter-regex|parse-(html|tika)|index-(basic|anchor)|index-date|urlnormalizer-(pass|regex|basic)|scoring-opic</value>
 <description>Regular expression naming plugin directory names to
  include.  Any plugin not matching this expression is excluded.
  In any case you need at least include the nutch-extensionpoints plugin. By
  default Nutch includes crawling just HTML and plain text via HTTP,
  and basic indexing and search plugins. In order to use HTTPS please enable 
  protocol-httpclient, but be aware of possible intermittent problems with the 
  underlying commons-httpclient library.
  </description>
</property>

</configuration>
